<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:hint="@string/note1"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size" />
    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:hint="@string/note2"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size" />
    <EditText
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:hint="@string/note3"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size" />
    <EditText
        android:id="@+id/input4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:hint="@string/note4"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size" />
    <EditText
        android:id="@+id/input5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:hint="@string/note5"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buttonCalc"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_margin="@dimen/button_margin"
            android:text="@string/calculate" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prom"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/button_margin" />
</LinearLayout>